section.list
    position: relative
    border: 1px solid #999
    margin: 5px
    a
        color: #fff
        text-decoration: none
        h2.name
            margin: 5px
        h3.faction
            margin: 0px
            position: absolute
            right: 5px
            top: 5px
        summary.summary
            margin: 5px
            color: #999
