.legion-header
    input.list-name
        background-color: #222
        color :#fff
        font-size: 2em
        margin-block-start: .67em
        margin-block-end: .67em
        font-weight: bold
        border: 0px
        width: 100%