/* You can add global styles to this file, and also import other style files */
@import custom-theme.scss

body
    background-color: #222
    color: #ddd
    a
        color: #ddd

.legion-header
    div.actions
        text-align: right
        .mat-mini-fab
            margin-right: 5px

.list
    .choice
        text-align: left
        width: 100%
        margin:5px
        h4
            display: inline
        img.symbol
            height: 30px
            margin-right: 10px